<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Домашнее задание за 16.10.24</title>
</head>

<body>
    <div id="text">
        <h1> Курочка Ряба </h1>
        <p id="paragraph1">
           Жили-были дед да баба
           Была у них курочка Ряба.
           Снесла курочка яичко, не простое — золотое.
        </p>
    </div>

    <button id="readMoreBtn">Читать далее</button>
    <button id="changeColorBtn">Изменить цвет</button>

    <script src="./app.js"> </script>

</body>

</html>